<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>FlowerMarket</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="head_up">
				<div>
					<a href="../index.html"><img src="images/logo.png"></a>
				</div>
				<div>
					<form>
						<input type="text" placeholder="Быстрый поиск..." class="head_input">
					</form>
				</div>
				<div class="head_image">
					<a href=""><img src="images/number.png"></a>
				</div>
				<div>
					<a href=""><img src="images/basket.png" id="ee"></a>
				</div>
			</div>
			<div class="head_dawn">
				<div>
					<ul>
						<li><a href="../index.html">Главная</a></li>
						<li><a href="../box/box.html">В коробке</a></li>
						<li><a href="../roses/roses.html">Розы</a></li>
						<li><a href="../information/information.html">Информация</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="column_1">
			<div class="column_1_1">
				<img src="images/flower1.png">
				<p class="p1">Букеты из мыттиолы</p>
				<p class="p1">Букет из 5 веток маттиолы</p>
				<p class="p1">980 руб</p>
				<button class="button1">В корзину</button>
			</div>
			<div class="column_1_2">
				<h2>Букеты цветов</h2>
				<img src="images/flower2.png">
				<p class="p1">Букеты до 2000р</p>
				<p class="p1">Букеты с герберой</p>
				<p class="p1">1030 руб</p>
				<button class="button1">В корзину</button>
			</div>
			<div class="column_1_3">
				<img src="images/flower3.png">
				<p class="p1">Букеты из ромашек</p>
				<p class="p1">5 кустовых ромашек в крафте</p>
				<p class="p1">1080 руб</p>
				<button class="button1">В корзину</button>
			</div>
		</div>
		<div class="column_1">
			<div>
				<img src="images/flower4.png">
				<p class="p1">Букеты до 2000р</p>
				<p class="p1">Сумочка с цветами микс</p>
				<p class="p1">1140 руб</p>
				<button class="button1">В корзину</button>
			</div>
			<div >
				<img src="images/flower5.png">
				<p class="p1">Букеты из гербер</p>
				<p class="p1">Букет из 5 гербер</p>
				<p class="p1">1160 руб</p>
				<button class="button1">В корзину</button>
			</div>
			<div>
				<img src="images/flower6.png">
				<p class="p1">Букеты из кустовых хризантем</p>
				<p class="p1">5 кустовых хризантем крафте</p>
				<p class="p1">1200 руб</p>
				<button class="button1">В корзину</button>
			</div>
		</div>
		<div class="column_1">
			<div>
				<img src="images/flower7.png">
				<p class="p1">Букеты до 2000р</p>
				<p class="p1">Букет с герберой</p>
				<p class="p1">1250 руб</p>
				<button class="button1">В корзину</button>
			</div>
			<div>
				<img src="images/flower8.png">
				<p class="p1">Букет из 9 роз Саманта</p>
				<p class="p1">9 белоснежных пионов в крафте</p>
				<p class="p1">1134 руб</p>
				<button class="button1">В корзину</button>
			</div>
			<div>
				<img src="images/flower9.png">
				<p class="p1">Букеты из кустовых хризантем</p>
				<p class="p1">Букет из 5 хризантем</p>
				<p class="p1">1270 руб</p>
				<button class="button1">В корзину</button>
			</div>
		</div>
		<div class="text">
			<p>На сайте цветмаркет.рф можно заказать букет цветов на любой вкус. Разноцветные композиции из декоративных лилий, гербер, нежные розы в коробке, игрушки, воздушные шары, подарочные наборы конфет. Огромный выбор подарков по доступным ценам гарантирован.</p>
			<p>Для удобства клиентов мы рассортировали товары по категориям и снабдили карточки фотографиями с подробным описанием. Даже если не знаете названия цветов, которые хотите преподнести в подарок, можете быстро выбрать самую красивую композицию по фото – и с гарантией, что результат получится не менее привлекательным. Воспользовавшись фильтром в меню электронного каталога, вы найдете подходящие цветы за несколько кликов.</p>
			<h1>Где можно заказать цветы в Ростове-на-Дону?</h1>
			<p>Интернет-магазин цветмаркет.рф предлагает заказать цветы в Ростове-на-Дону онлайн. На сайте представлены букеты роз из России и зарубежных стран.</p>
			<p>Также вы найдете композиции из:</p>
			<ul>
				<li>лилий;</li>
				<li>роз;</li>
				<li>тюльпанов;</li>
				<li>гербер;</li>
				<li>пионов;</li>
				<li>гортензий;</li>
				<li>ирисов;</li>
			</ul>
			<p>В магазине возможно заказать цветы с доставкой на дом круглосуточно. Курьер привезет букет на любой адрес в городе, в строго оговоренный час.</p>
			<p>Есть возможность подобрать цветы для любого случая: от свадьбы до Первого сентября. Изучите весь ассортимент, чтобы сделать верный выбор. При бережном обращении, регулярной замене воды в вазе любой букет из магазина простоит долго, сохраняя яркость и красоту.</p>
			<p>Мы рады помочь вам подарить близким людям частицу праздника!</p>
		</div>
		<div class="logo_dawn">
				<a href="../index.html"><img src="images/logo.png"></a>
		</div>
	</main>
	<footer>
		<div class="menu">
			<ul>
				<li><a href="">О нас</a></li>
				<li><a href="">Условия оплаты и доставки</a></li>
				<li><a href="">Уход за цветами</a></li>
				<li><a href="">Адреса магазинов</a></li>
				<li><a href="">Школа флориста</a></li>
			</ul>
		</div>
		<div class="menu_dawn">
			<div class="adress">
				<p><b>Адрес магазина</b></p>
				<p>г. Ростов-на-Дону</p>
				<p>ул. Таганрогская 128</p>
			</div>
			<div class="menu_dawn_middle">
				<p>Цветмаркет © 2022 | Все права защищены Политика конфиденциальности</p>
			</div>
			<div class="number_image">
				<a href=""><img src="images/number1.png"></a>
			</div>
		</div>
	</footer>
</body>
</html>